<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<style>
   #bodycolor{
    background-color:red;
  }
  #caculator{
   background-color:green;
    width:400px;
  margin: 0 auto;
  padding:20 px;
  border-radius:10px;
   }
   colorcssd{
    width:250px;
    height:80px;
    font-size: 200px; 
    background-color:blue;
    
  }
  button{
    width:80px;
    height:80px;
    font-size: 20px;
    background-color:blue;
    border-radius:10px;
    margin:5px;
  }
  input[type="text"]{
    width:325px;
    height:90px;
    font-size: 20px;
    border-radius:10px;
  }
  
</style>


  
<script>
  
  function buttonvalue(funvalue){ 
   
    if(funvalue=="C"){
    document.getElementById("total").value="";
    }else  if(funvalue=="="){
      
  document.getElementById("total").value=eval(document.getElementById("total").value)
     }else{
document.getElementById("total").value= document.getElementById("total").value+funvalue;
   }
  }
  function chcolor(color){
    document.getElementById("caculator").style.backgroundColor=color;
  }
</script>
  
</head>

  <body id="bodycolor">
  <div id="caculator">
  <input type="text" ID="total" value=""><br>
    <input type="radio" name="color" id="color1" onclick="chcolor('yellow')">yellow
    <input type="radio" name="color" id="color2" onclick="chcolor('orange')">orange
  <br>
  <button type="button" value='1'onclick="buttonvalue('1')">1</button>
<button type="button" value='2'onclick="buttonvalue('2')" >2</button> 
  <button type="button" value='3'onclick="buttonvalue('3')">3</button>
  <button type="button" value='+'onclick="buttonvalue('+')">+</button> 
  <br>
   <button type="button" value='4'onclick="buttonvalue('4')">4</button>
   <button type="button" value='5'onclick="buttonvalue('5')">5</button>
 <button type="button" value='6'onclick="buttonvalue('6')">6</button> 
   <button type="button" value='-'onclick="buttonvalue('-')">-</button> 
  <br>
  <button type="button" value='7'onclick="buttonvalue('7')">7</button> 
   <button type="button" value='8'onclick="buttonvalue('8')">8</button>
  <button type="button" value='9'onclick="buttonvalue('9')">9</button>
  <button type="button" value='*'onclick="buttonvalue('*')">x</button>
  <br>
<button type="button" value='C'onclick="buttonvalue('C')">C</button>
  <button type="button" value='0'onclick="buttonvalue('0')">0</button>
  <button type="button" value='='onclick="buttonvalue('=')">=</button>
  <button type="button" value='/'onclick="buttonvalue('/')">/</button>
  <br>
</body>

</html>